@import "~assets/scss/mixins/position";
@import "~assets/scss/base/colors";
@import "~assets/scss/base/variables";

#achievement-summary {
  .achievement-summary-content {
    @media #{$small-and-down} {
      display: block;
    }
  }
  .help-btn {
    position: absolute;
    right: 16px;
    top: 0;
    width: 20px;
  }
  span {
    font-size: 16px;
  }
  .container--flex {
    @media #{$medium-and-down} {
      flex: 3;
    }
  }
  .prospect-help {
    position: relative;
    border-left: 1px solid #eaeaea;

    @media #{$small-and-down} {
      border-left: none;
    }
    .help {
      position: absolute;
      width: 20px;
      right: 90px;
    }
  }
  .prospect-text {
    color: #4a4a4a;
  }
  .prospect-img {
    width: 50%;
    min-width: 185px;
    margin: auto auto 15px;
    min-height: 130px;
  }
  .badge {
    width: 120px;
    height: 130px;
    padding: 0;
    margin: 10px 20px 40px;
    position: relative;

    @media #{$small-and-down} {
      margin: 10px 14px 40px;
    }
    @media only screen and (max-width: 320px) {
      margin: 10px 7px 40px;
    }
    @media only screen and (max-width: 1024px) {
      margin: 10px 14px 40px;
    }
    p {
      font-size: 11px;
      font-weight: 700;
      margin-top: 8px;
    }
    img {
      height: inherit;
    }
  }
  .badge-count {
    @include set-position($top: 0, $right: -10px, $pos: absolute);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
    background: color("shades", "black");
    color: color("shades", "white");
    border-radius: 90%;
    font-weight: 700;
  }
}

#prospect-modal {
  margin: auto;

  .v-card__text {
    padding: 24px 16px;

    @media screen and (max-width: 1024px) {
      overflow: auto !important;
      height: 45vh !important;
      padding-top: 0 !important;
    }
  }
  .ranking-tiers {
    @media screen and (max-width: 1024px) {
      display: inherit;
    }
    .tier {
      margin-bottom: 10px;
    }
    .prospects {
      .prospect {
        text-align: center;
        text-transform: uppercase;
        line-height: 24px;
        padding: 8px 8px 14px;

        p {
          font-size: 30px;
          letter-spacing: -1px;
          font-weight: bold;
          letter-spacing: -2px;
          margin-bottom: 0;
        }
        small {
          font-weight: 700;
          font-size: 10px;
          line-height: 10px;
        }
        &:last-child {
          color: color("green", "base");
          background: color("grey", "lighten-3");
        }
      }
    }
  }
}


#nomination-modal {
  .v-card__text {
    @media screen and (max-width: 1300px) {
      overflow: auto !important;
      height: 45vh !important;
      padding-top: 0 !important;
    }
  }
  .badge {
    text-align: center;
    width: 18%;
    margin: 0 26px;

    @media screen and (max-width: 1300px) {
      width: inherit;
    }

    .badge-img {
      max-width: 110px;
      margin: auto;
    }
  }
}
