@import "~assets/scss/mixins/position";
@import "~assets/scss/base/variables";
@import "~assets/scss/base/colors";

#nomination {
  .error-alert {
    width: 175px;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -15px;
  }
  hr {
    width: calc(100% - 55px);
    margin: auto;
  }
  .message {
    color: #808080;
    border: 1px solid #d3d3d3;
    padding: 8px;
    border-radius: 6px;
  }
  .character-count {
    color: #808080;

    &.low {
      color: #EE1C25 !important;
    }
  }
  .pts-button {
    height: 44px;
    width: 44px;
    margin-top: 6px;
    margin-left: 5px;

    &:hover {
      position: relative;

      .credits-count {
        top: 6px;
        left: 4px;
      }
      &:after {
        @include set-position($top: -5px, $right: -100px, $pos: absolute);

        content: "Award Tokens";
        font-style: italic;
        width: 149px;
        height: 55px;
        margin: auto;
        border-radius: 250px;
        background: #F2F2F2;
        display: flex;
        align-items: center;
        z-index: -1;
        padding-left: 55px;
        font-size: 11px;
        color: #000;
      }
    }
  }
  .choose-badge-btn {
    border: none;
    background: color("grey", "lighten-3");
    color: color("green", "accent-2");
    border-radius: 250px;
    width: fit-content;
    height: 55px;
    text-align: right;
    padding: 0 51px 0 4px;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    overflow: hidden;
    float: right;

    @media #{$small-and-down} {
      overflow: initial;
      width: 80vw;
      height: 100px;
      border-radius: 4px;
    }

    .badge {
      position: relative;
      z-index: 1;
    }
  }
  .content {
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    background: #FFF;
  }
  .giver-receiver {
    justify-content: center;

    .name {
      text-transform: capitalize;
      margin-top: 5px;
      font-size: 12px;
      max-width: 110px;
      word-break: break-word;
    }
  }
  .receiver {
    cursor: pointer;
  }
  .avatar {
    background: color("green", "base");
    width: 90px;
    height: 90px;
    margin: auto;

    &.empty {
      img {
        width: 70%;
      }
    }
  }
  .arrow-right {
    width: 115px;
    line-height: 0;

    @media #{$small-and-down} {
      width: 78px;
    }
  }
  .giver-receiver,
  textarea,
  header {
    width: 100%;
  }
  textarea {
    resize: none;
    margin: 10px 0;
  }
  header {
    p {
      background-color: color("shades", "black");
      color: color("shades", "white");
      padding: 10px 20px;
      border-radius: 1px;
      font-size: 16px;
      font-weight: 800;
      margin: 5px;
    }
  }
  .controls {
    width: 100%;
    align-items: center;
    padding-bottom: 10px;
    position: relative;
  }
  .post-btn {
    border-radius: 50px;
    padding: 10px 0;
    background: color("green", "base");
    color: color("shades", "white");
    width: calc(100% - 50px);
  }

  .preview-mode,
  .select-mode {
    width: 100%;
  }
  .select-mode {
    position: relative;
    height: 280px;
    margin-bottom: 20px;
    border: 2px solid color("green", "base");
    border-radius: 5px;
    padding: 10px;
    width: calc(100% - 50px);

    .cancel {
      position: absolute;
      right: 10px;
      z-index: 10;
      cursor: pointer;
    }
    .search {
      width: 100%;
      padding: 8px 2px;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 1px solid #000;
      font-style: italic;
      font-weight: 200;
    }
    .receivers {
      height: 220px;
      margin-top: 10px;
      padding: 0;
      overflow: auto;

      li {
        list-style: none;
        margin-bottom: 10px;
        font-size: 0.9rem;
        cursor: pointer;
      }
      .employee-details {
        display: inline-block;
        vertical-align: middle;
        width: calc(100% - 55px);
        text-transform: capitalize;

        small {
          word-break: break-all;
        }
      }
    }
    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .badge-ctrl,
  .credit-ctrl {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .controls {
    height: 85px;
  }
  .credit-ctrl {
    z-index: 5;
    margin-top: 5px;

    .credits-count {
      @include set-position($top: 11px, $left: 9px, $bottom: 9px, $pos: absolute);

      width: 35px;
      height: 35px;
      background-color: #858585;
      border-radius: 90%;
      padding: 7px;
      color: #fff;
      text-align: center;
      font-weight: 700;
      margin: auto;
    }
    small {
      position: absolute;
      left: 58px;
      bottom: -25px;
      color: #1A1A1A;
    }
    .credit-wrapper {
      height: 65%;
      padding: 7px;
      border-radius: 30px;
      margin: auto 0;
    }
    .input-group {
      border: none;
      background: color("grey", "lighten-3");
      border-radius: 250px;
      width: 175px;
      position: absolute;
      height: 55px;
      z-index: -1;
      display: flex;
      justify-content: flex-end;
      padding-right: 8px;

      .point-btn {
        color: #515151;

        .material-icons {
          font-size: 26px;
        }
      }
      .credit-count {
        margin: 0 2px;
        color: #858585;
        min-width: 18px;
        text-align: center;
      }
    }
    &.active {
      .pts-button:hover:after {
        display: none;
      }
    }
  }
  .badge-selected,
  .select-badge {
    width: 44px;

    img {
      width: 100%;
    }
    &:hover {
      position: relative;

      &:after {
        @include set-position($top: -5px, $left: -100px, $pos: absolute);
        content: "Choose Badge";
        font-style: italic;
        width: 149px;
        height: 55px;
        margin: auto;
        border-radius: 250px;
        background: color("grey", "lighten-2");
        display: flex;
        align-items: center;
        z-index: -1;
        padding-left: 18px;
        font-size: 11px;
        color: #000;
      }
    }
  }
  .badge-ctrl {
    width: 44px;
    right: 0;
    min-height: 48px;
    z-index: 10;

    &.active {
      .badge-selected::after,
      .select-badge::after {
        display: none;
      }
    }
    .badge-selected,
    .select-badge {
      cursor: pointer;
      @include set-position($top: 5px, $right: 5px, $pos: absolute);
    }
  }
  .badge-list,
  .badge-placeholder {
    overflow: auto;
    white-space: nowrap;
    width: 80%;
    float: left;
  }
  .badge-placeholder {
    height: 100%;
    span {
      font-size: 12px;
    }
  }
  .badge-list {
    padding-top: 7px;
    width: 100%;
    margin-bottom: -60px;
    padding-bottom: 60px;
    overflow-y: hidden;
    overflow-x: auto;

    @media #{$small-and-down} {
      display: flex;
      flex-wrap: wrap;
    }

    .badge {
      display: inline-block;
      width: 35px;
      margin: 3px 2px;

      img {
        width: 100%;
        height: unset;
      }
    }
  }
  .save-credit {
    margin: auto -9px auto 0px;
    vertical-align: middle;
    color: #86bc25;
    font-size: 55px;

    &.disabled {
      color: #858585;
    }
  }
  .help-btn {
    position: absolute;
    width: 15px;
    right: -15px;
  }
}

#nomination-modal {
  .v-card__text {
    @media screen and (max-width: 1300px) {
      overflow: auto !important;
      height: 45vh !important;
      padding-top: 0 !important;
    }
  }
  .badge {
    text-align: center;
    width: 18%;
    margin: 0 26px;

    @media screen and (max-width: 1300px) {
      width: inherit;
    }

    .badge-img {
      max-width: 110px;
      margin: auto;
    }
  }
}
